* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: normal;
}

.navbarContainer {
  display: flex;
  width: 100%;
  padding: 20px 160px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 64px;
  padding: 0 40px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}

.mobileNavbarButton {
  display: none;
}

.mobileNavbar {
  display: none;
}

.navbarLogo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbarLogo a {
  text-decoration: none;
}

.navbarLinks {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  flex-shrink: 0;
}

.navbarLinksContainer {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbarLinksContainer a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-decoration: none;
  cursor: pointer;
}

.navbarLinksContainer a p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.navbarLinksContainer a:last-child p {
  color: var(--Linear-Orange-linear-orange-300, #f69854);
}

.navbarLinksContainer a svg {
  transition: all 0.3s;
}

.navbarLinksContainer a:hover p {
  color: var(--Linear-Orange-Primary, #f26600);
}

.navbarLinksContainer a:hover svg {
  transform: rotate(-180deg);
}

.navbarLinksContainer a:hover svg path {
  fill: #101010;
}

.navbarDropdownContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbarDropdownHeading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-decoration: none;
  cursor: pointer;
  height: 60px;
}

.navbarDropdownHeading p {
  color: var(--Grey-Primary, #777);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.navbarDropdownHeading svg {
  transition: all 0.3s;
  width: 12px;
  height: 12px;
}

.navbarDropdownContainer:hover .navbarDropdownHeading p {
  color: var(--Linear-Orange-Primary, #f26600);
}

.navbarDropdownContainer:hover .navbarDropdownHeading svg {
  transform: rotate(-180deg);
}

.navbarDropdownContainer:hover .navbarDropdownHeading svg path {
  fill: #f26600;
}

@media screen and (min-width: 1200px) {
  .homeNavbar .navbar {
    box-shadow: none;
    background: none;
  }
  .homeNavbar .navbarLogo a .logoPath {
    fill: #f1f1f1;
  }

  .homeNavbar .navbarLinksContainer a p {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: all 0.3s;
  }

  .homeNavbar .navbarLinksContainer a:hover p {
    color: #fff;
  }

  .homeNavbar .navbarDropdownHeading svg path {
    fill: #101010;
  }

  .homeNavbar .navbarDropdownHeading p {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .homeNavbar .navbarDropdownContainer:hover p{
    color: #fff;
  }

  
  .homeNavbar .navbarDropdownContainer:hover svg path{
    fill: #fff;
  }

  .homeNavbar .navbarContact:hover {
    background: none;
  }
}

.navbarDropdown {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
  background: #fff;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

.navbarDropdownContainer:hover .navbarDropdown {
  display: grid;
}

.navbarDropdownContainer a {
  display: flex;
  padding: 4px;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  text-decoration: none;
}

.navbarDropdownContainer a :hover .heading svg {
  width: 20px;
  transform: rotate(0deg);
}

.navbarDropdownText {
  display: flex;
  width: 253px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.navbarDropdownText span {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.navbarDropdownText .heading {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbarDropdownText .heading span {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.navbarDropdownText .heading svg {
  width: 0;
  transform: rotate(0deg);
}

.navbarContact {
  text-decoration: none;
  display: inline-flex;
  height: 40px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  background: var(--Text-Black-Primary, #101010);
  cursor: pointer;
  border: 1px solid var(--Text-Black-Primary, #101010);
  width: 150px;
}

.navbarContact p {
  color: var(--White, #fff);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.navbarContact svg {
  width: 0px;
  height: 20px;
  flex-shrink: 0;
  min-height: 0px;
  transition: all 0.3s;
}

.navbarContact:hover {
  border: 1px solid var(--Text-Black-Primary, #101010);
  background: #fff;
}

.navbarContact:hover p {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.navbarContact:hover svg {
  width: 20px;
}

.navbarContact:hover svg path {
  fill: #101010;
}

/* Home */

.homeBanner {
  display: flex;
  width: 100%;
  height: 100svh;
  padding: 0px 111px 26px 110px;
  justify-content: center;
  align-items: center;
}

.homeBannerContainer {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 0px 0px 60px 60px;
  background: var(--Orange-Primary, #f39200);
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.HomeBannerBackground {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.HomeBannerBackground img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.HomeBannerText {
  display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 0px;
  gap: 24px;
  z-index: 1;
  background: linear-gradient(
    270deg,
    rgba(247, 182, 84, 0.35) 0.13%,
    rgba(247, 186, 93, 0.35) 15.38%,
    rgba(248, 194, 111, 0.35) 28.91%,
    rgba(248, 195, 114, 0.35) 67.71%,
    rgba(248, 191, 106, 0.35) 75.76%,
    rgba(247, 180, 81, 0.35) 99.89%
  );
  backdrop-filter: blur(20px);
}

.HomeBannerText .heading {
  max-width: 891px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.HomeBannerText .heading h1 {
  color: var(--White, #fff);
  text-align: center;
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.92px;
}

.HomeBannerText .heading p {
  color: var(--White, #fff);
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.HomeBannerButton {
  display: flex;
  width: 194px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background: var(--White, #fff);
  padding: 8px 16px;
  gap: 8px;
  text-decoration: none;
}

.HomeBannerButton p {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.HomeBannerButton svg {
  width: 0px;
  height: 20px;
  flex-shrink: 0;
  min-height: 0px;
  transition: all 0.3s;
}

.HomeBannerButton:hover svg {
  width: 20px;
}

.infoContainer {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.infoContainerHeading {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.infoContainerHeading .subHeading {
  display: flex;
  align-items: center;
  gap: 8px;
}

.infoContainerHeading .subHeading .headingLine {
  width: 109px;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    #f39200 51.2%,
    rgba(255, 255, 255, 0) 100%
  );
}

.infoContainerHeading .subHeading p {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(90deg, #f39200 0%, #f26600 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.infoContainerHeading .heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.infoContainerHeading .heading h2 {
  color: var(--Text-Black-Primary, #101010);
  text-align: center;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.44px;
}

.infoContainerHeading .heading h2 span {
  color: var(--Orange-Primary, #f39200);
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.44px;
}

.infoContainerHeading .heading p {
  color: var(--Grey-Primary, #777);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 600px;
}

.HomeBenefits .infoContainerDiv {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}

.homebenefitSet {
  display: flex;
  width: 100%;
  padding: 0px 24px 48px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  background: var(--White, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
}

.homebenefitSet .heading {
  width: 100%;
  position: relative;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 16px;
}

.homebenefitSet .heading img {
  max-height: 40px;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.homebenefitSet .heading h3 {
  color: var(--White, #fff);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 1;
}

.homebenefitSet .content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.homebenefitSet .content h4 {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.72px;
}

.homebenefitSet .content h4 span {
  color: var(--Grey-grey-100, #d5d5d5);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.72px;
  transition: all 0.5s;
}

.homebenefitSet:hover .content h4 span {
  color: var(--Orange-orange-200, #f9cd8a);
}

.homebenefitSet .content p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.HomeProducts .infoContainerDiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.homeProductSet {
  width: calc(50% - 20px);
  height: 474px;
  flex-shrink: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.HomeProductBackground1 {
  position: absolute;
  left: 0;
  width: calc(100% - 57px);
  height: 450px;
  background: #f1f1f1;
  clip-path: polygon(
    10% 0%,
    /* Top-left corner */ 100% 0%,
    /* Top-right corner */ 100% 80%,
    /* Right intersection */ 90% 100%,
    /* Bottom-right corner */ 0% 100%,
    /* Bottom-left corner */ 0% 20% /* Left intersection */
  );
  transition: all 0.5s;
}

.homeProductSet .text {
  display: flex;
  width: 60%;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  z-index: 10;
  position: relative;
  padding-left: 24px;
}

.homeProductSet .text .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.homeProductSet .text .info h4 {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.72px;
  transition: all 0.3s;
}

.homeProductSet .text .info h4 span {
  color: var(--Grey-grey-100, #d5d5d5);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.72px;
  transition: all 0.3s;
}

.homeProductSet .text .info p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: all 0.3s;
}

.homeProductButton {
  display: flex;
  align-items: center;
  gap: 4px;
}

.homeProductButton .svg {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--White, #fff);
  height: 24px;
  width: 24px;
  overflow: hidden;
}

.homeProductButton .svg svg {
  flex-shrink: 0;
}

.homeProductButton .svg svg path {
  transition: all 0.5s;
}

.homeProductButton p {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: all 0.3s;
}

.homeProductSet .Image {
  position: relative;
  bottom: -24px;
  width: 40%;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeProductSet .Image img {
  width: 100%;
  object-fit: cover;
  z-index: 1;
  position: relative;
}

.homeProductSet .Image .HomeProductBackground2 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 450px;
  background: #e7e7e7;
  clip-path: polygon(
    10% 0%,
    /* Top-left corner */ 100% 0%,
    /* Top-right corner */ 100% 80%,
    /* Right intersection */ 80% 100%,
    /* Bottom-right corner */ 0% 100%,
    /* Bottom-left corner */ 0% 0% /* Left intersection */
  );
  transition: all 0.5s;
}

.homeProductSet:hover .HomeProductBackground1 {
  background: #f26600;
}

.homeProductSet:hover .HomeProductBackground2 {
  background: rgba(243, 146, 0, 0.4);
  backdrop-filter: blur(25px);
}

.homeProductSet:hover .text .info h4 {
  color: #fff;
}

.homeProductSet:hover .text .info h4 span {
  color: rgba(255, 255, 255, 0.3);
}

.homeProductSet:hover .text .info p {
  color: #fff;
}

.homeProductSet:hover .homeProductButton .svg svg path {
  fill: #f39200;
}

.homeProductSet:hover .homeProductButton p {
  color: #fff;
}

.HomeMachines .infoContainerDiv {
  width: 100%;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.homeMachineSet {
  width: 100%;
  height: 378px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: var(--White, #fff);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.homeMachineSet .Line {
  width: 72px;
  height: 4px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #e0e0e0;
  margin-top: 24px;
  transition: all 0.3s;
}

.homeMachineSet .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.homeMachineSet .content h4 {
  width: 100%;
  padding-left: 24px;
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.homeMachineSet .content img {
  padding: 0px 40px;
  width: 100%;
  height: 248px;
  object-fit: contain;
  object-position: bottom;
}

.homeMachineSet:hover {
  background: #f1f1f1;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
}

.homeMachineSet:hover .Line {
  width: 116px;
  background: #f39200;
  box-shadow: 0px 4px 16px 0px #f39200;
}

.HomeStory .infoContainerDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  align-self: stretch;
}

.homeStoryText {
  display: flex;
  width: 40%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex-shrink: 0;
}

.homeStoryText h4 {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.homeStoryText p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.homeStoryText a {
  display: flex;
  height: 36px;
  padding: 8px 16px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.homeStoryText a p {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-bottom: 1px #101010 solid;
}

.homeStoryText a svg {
  width: 0px;
  min-width: 0px;
  transition: all 0.3s;
}

.homeStoryText a:hover svg {
  width: 20px;
}

.HomeStory .infoContainerDiv img {
 object-fit: cover;
  max-height: 540px;
}

.HomeSectors .infoContainerDiv {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 40px;
  align-items: stretch;
}

.homeSectorText {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
}

.homeSectorTextSet {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px;
  align-self: stretch;
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
}

.homeSectorTextSet .heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  transition: all 0.5s;
}

.homeSectorTextSet .heading h4 {
  width: 100%;
  color: var(--Grey-Primary, #777);
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: all 0.5s;
}

.homeSectorTextSet .heading p {
  width: 100%;
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: none;
  transition: all 0.5s;
}

.homeSectorTextSet .LineDiv {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.homeSectorTextSet .normalLine {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.homeSectorTextSet .Line {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 1.5px;
  background: #c0c0c0;
  flex-shrink: 0;
  transition: all 0.5s;
}

.homeSectorTextSet .activeLineDiv {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  transition: all 0.5s;
}

.homeSectorTextSet .activeLine {
  width: 0%;
  position: absolute;
  bottom: 0;
  background: #f39200;
  height: 1.5px;
  flex-shrink: 0;
}

.homeSectorImg {
  width: 50%;
}

.homeSectorImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.activeSectorSet .heading h4 {
  color: var(--Text-Black-Primary, #101010);
}

.activeSectorSet .heading p {
  display: block;
}

.activeSectorSet .Line {
  animation: homeSectorLine 10s linear;
}

.activeSectorSet .activeLine {
  animation: homeSectorActiveLine 10s linear;
}

@keyframes homeSectorLine {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

@keyframes homeSectorActiveLine {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.homeSectorTextSet {
  height: 100%;
  background: #fff;
}

.activeSectorSet {
  animation: activeSectorSet 1s linear;
}

@keyframes activeSectorSet {
  from {
    height: 60px;
  }
  to {
    height: 100%;
  }
}

.activeSectorSet .heading p {
  animation: sectortext 10s linear;
}

@keyframes sectortext {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  98% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Product Pages */
.productBanner {
  width: 100%;
  height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 40px;
  padding-top: 120px;
}

.product .productBanner {
  justify-content: center;
  gap: 40px;
}

.product .productBannerDiv {
  width: auto;
  height: auto;
  min-height: 200px;
  position: relative;
}

.productBannerDiv .BannerBackground {
  width: auto;
  height: 100%;
  min-height: 200px;
}

.productBannerDiv .BannerCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 25px));
}

.productBannerDiv .BannerWheel {
  width: 300px;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 25px));
  animation: rotateInfinite 10s linear infinite;
}

@keyframes rotateInfinite {
  0% {
    transform: translate(-50%, calc(-50% + 25px)) rotate(0deg);
  }
  100% {
    transform: translate(-50%, calc(-50% + 25px)) rotate(360deg);
  }
}

.productBanner .heading {
  display: flex;
  width: 891px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.productBanner .heading h1 {
  color: var(--Text-Black-Primary, #101010);
  text-align: center;
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.92px;
}

.productBanner .heading p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.productEnquire {
  display: flex;
  width: 100%;
  padding: 80px 160px;
  justify-content: space-between;
  align-items: flex-start;
  background: var(--Orange-orange-50, #fef4e6);
}

.productEnquire h3 {
  color: var(--Grey-grey-300, #a4a4a4);
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}

.productEnquire h3 span {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}

.productEnquire .content {
  display: flex;
  width: 539px;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  flex-shrink: 0;
}

.productEnquire .content p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.productEnquireButton {
  display: flex;
  width: 223px;
  height: 48px;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--Orange-Primary, #f39200);
  color: var(--White, #fff);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  transition: all 0.3s;
}

.productEnquireButton:hover {
  scale: 1.2;
}

.ProductEquipment {
  padding-bottom: 0px;
}

.ProductEquipment .infoContainerDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.productEquipmentGallery {
  width: 100%;
  height: 306px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productGalleryControlDiv {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  flex-shrink: 0;
}

.productGalleryControl {
  display: flex;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  background: var(--Grey-grey-50, #f1f1f1);
}

.productGalleryImgDiv {
  width: 70%;
  height: 306px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  overflow: hidden;
}

.productGalleryImgDivSlide {
  height: 306px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}

.productGalleryImgDiv img {
  width: 60%;
  height: 306px;
  object-fit: cover;
  filter: grayscale(100%);
}

.productGalleryImgDiv .center {
  width: 60%;
  filter: none;
}

.productEquipmentText {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  padding: 40px 24px;
  background: var(--Orange-orange-50, #fef4e6);
  position: relative;
  top: -80px;
  z-index: -1;
}

.productEquipmentText h5 {
  width: 305px;
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.64px;
}

.productEquipmentTextSetDiv {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}

.productEquipmentTextSet {
  width: 100%;
  display: flex;
  padding: 16px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.productEquipmentTextSet p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.productEquipmentTextSet .heading {
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 0.7px solid var(--Orange-orange-100, #fbddb0);
}

.productEquipmentTextSet .heading span {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.ProductFacilities .infoContainerDiv {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.ProductFacilitieSet {
  width: 100%;
  background: var(--White, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  padding-top: 32px;
}

.ProductFacilitiesBackground {
  position: absolute;
  top: 0;
  right: 0;
}

.ProductFacilitiesIcon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.ProductFacilitieSet h4 {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.72px;
}

.ProductFacilitieSet h4 span {
  color: var(--Grey-grey-100, #d5d5d5);
  transition: all 0.3s;
}

.ProductFacilitieSet:hover span {
  color: var(--Orange-orange-200, #f9cd8a);
}

.ProductFacilitieSet p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.ProductProcess .infoContainerDiv {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.ProductProcessContent {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  height: 532px;
}

.productProcessSet {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  cursor: pointer;
  transition: all 0.5s;
}

.productProcessSet .numberLine {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.productProcessSet .numberLine p {
  width: 45px;
  color: var(--Grey-grey-100, #d5d5d5);
  text-align: center;
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.productProcessSet .LineDiv {
  width: 45px;
  height: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  transition: all 0.5s;
}

.productProcessSet .LineDiv .Line {
  width: 1px;
  height: 40px;
  background: #c0c0c0;
  transition: all 0.5s;
}

.productProcessSet .LineDiv .activeLine {
  width: 1px;
  height: 0px;
  background: #f39200;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  transition: all 0.5s;
}

.productProcessSet .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0px;
  transition: all 0.5s;
}

.productProcessSet .content h4 {
  color: var(--Grey-grey-300, #a4a4a4);
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: all 0.5s;
}

.productProcessSet .content p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: none;
  transition: all 0.5s;
}

.activeProductProcess {
  align-items: center;
}

.activeProductProcess .numberLine p {
  color: var(--Orange-Primary, #f39200);
}

.activeProductProcess .LineDiv {
  height: 80px;
}

.activeProductProcess .LineDiv .Line {
  height: 80px;
  animation: productProcessLine 10s ease-in;
}

@keyframes productProcessLine {
  from {
    height: 80px;
  }
  to {
    height: 0px;
  }
}

.activeProductProcess .LineDiv .activeLine {
  animation: productProcessActiveLine 10s ease-in;
}

@keyframes productProcessActiveLine {
  from {
    height: 0px;
  }
  to {
    height: 80px;
  }
}

.activeProductProcess .content h4 {
  color: var(--Text-Black-Primary, #101010);
}

.activeProductProcess .content p {
  display: block;
}

.mobileProductProcessContent {
  display: none;
}

.ProductProcessImg {
  width: 50%;
}

.ProductProcessImg img {
  width: 100%;
  height: 532px;
  object-fit: cover;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

.ProductPortfolio {
  position: relative;
  padding: 0;
  width: 100%;
  gap: 0;
}

.ProductPortfolioBackground {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.ProductPortfolio .infoContainerHeading {
  padding: 80px 160px;
  z-index: 1;
  backdrop-filter: blur(20px);
}

.ProductPortfolio .infoContainerDiv {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 80px 160px;
  padding-top: 0px;
}

.ProductPortfolioContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 40px;
  background: rgba(254, 244, 230, 0.5);
  backdrop-filter: blur(20px);
}

.ProductPortfolioSet {
  width: 100%;
  display: flex;
  padding: 24px;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
}

.ProductPortfolioSet .content {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.ProductPortfolioSet .content h4 {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.72px;
}

.ProductPortfolioSet .content p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.ProductPortfolioSet img {
  height: 452px;
  width: 50%;
  object-fit: cover;
}

/* About us */

.aboutProductBanner {
  height: 100%;
  min-height: 200px;
  width: auto;
  object-fit: cover;
}

.aboutBannerBelow {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.aboutBannerBelow img {
  width: 100%;
  object-fit: cover;
}

.aboutBannerBelowText {
  display: flex;
  width: 100%;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.aboutBannerBelowText h2 {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -1.44px;
}

.aboutBannerBelowText h2 .bold {
  font-weight: 600;
}

.aboutBannerBelowText p {
  width: 574px;
  flex-shrink: 0;
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.About .infoContainerDiv {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
}

.aboutInfoSet {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 16px;
  border: 1px solid var(--Linear-Orange-linear-orange-50, #fef0e6);
  background: #fff;
  box-shadow: 0px 4px 11px 3px rgba(17, 17, 17, 0.08);
  flex-grow: 1;
}

@media screen and (min-width: 1200px) {
  .aboutInfoSet:nth-child(-n + 3) {
    flex-basis: calc((100% - 80px) / 3);
  }

  .aboutInfoSet:nth-child(n + 4) {
    flex-basis: calc((100% - 40px) / 2);
  }
}

.aboutInfoSet img {
  height: 241px;
  width: 100%;
  object-fit: cover;
}

.aboutInfoSet .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.aboutInfoSet .text h3 {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.aboutInfoSet .text p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.journey {
  display: flex;
  width: 100%;
  padding: 80px 160px;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    #fbddb0;
}

.journey .heading {
  display: flex;
  width: 379px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}

.journey .heading h2 {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}

.journey .heading h2 span{
  color: var(--Text-Black-text-black-300, #5F5F5F);
}

.journey .heading p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.journeySetContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.journeySet {
  display: flex;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.journeySet span {
  color: var(--Orange-Primary, #f39200);
  text-align: center;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.44px;
}

.journeySet p {
  color: var(--Text-Black-Primary, #101010);
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.ourWork {
  width: 100%;
  display: flex;
  align-items: stretch; /* Ensures columns stretch to the full height */
  justify-content: space-between;
  gap: 16px;
  height: 701px;
}

.ourWork img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ourWorkColumn1 {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 701px;
}

.ourWorkColumn1 > :nth-child(1) {
  height: 337px;
}

.ourWorkColumn1 > :nth-child(2) {
  height: 166px;
}

.ourWorkColumn1 > :nth-child(3) {
  height: 166px;
}

.ourWorkColumn2 {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 701px;
}

.ourWorkColumn2 > :nth-child(1) {
  height: 519px;
}

.ourWorkColumn2Sub {
  height: 166px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  overflow: hidden;
}

.ourWorkColumn2Sub img {
  width: 50%;
}

.ourWorkColumn3 {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 701px;
}

.ourWorkColumn3 > :nth-child(1) {
  height: 318px;
}

.ourWorkColumn3 > :nth-child(2) {
  height: 367px;
}

/* Marquee */

.marqueeContainer {
  width: 100%;
  height: 123px !important;
  padding: 80px 0;
}

.wrapper {
  max-width: 100%;
  overflow: hidden;
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  animation: marquee 20s linear infinite;
  height: 36px;
  padding: 4px 0;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

.marquee p {
  display: inline-block;
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0px 8px;
}

.marqueeContainer {
  position: relative;
}

.wrapper1 {
  transform: rotate(2.902deg);
  background: var(--Linear-Orange-Primary, #f26600);
  position: absolute;
  top: 30px;
}

.wrapper2 {
  transform: rotate(-2.368deg);
  background: var(--Text-Black-Primary, #101010);
  position: absolute;
  top: 50px;
}

.wrapper3 {
  background: var(--Orange-Primary, #f39200);
  z-index: 1;
  position: absolute;
}

.wrapper3 .marquee {
  animation: reverseMarquee 30s linear infinite;
}

@keyframes reverseMarquee {
  0% {
    transform: translate3d(-50%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

/* Testimonials */

.testimony {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  overflow: hidden;
  position: relative;
}

.Home .testimony {
  height: 700px;
}

.Home .testimonyWrapper {
  height: 700px;
}

.mobileTestimonyWrapper {
  display: none;
}

.testimonyWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 600px;
  overflow: hidden;
}

.testimonyMarquee {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  animation: vmarquee 25s linear infinite;
  animation-play-state: running;
  cursor: grab;
}

.testimonyMarquee:hover {
  animation-play-state: paused;
}

@keyframes vmarquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -50%, 0);
  }
}

@keyframes vrmarquee {
  0% {
    transform: translate3d(0, -50%, 0);
  }
  100% {
    transform: translate3d(0, 0%, 0);
  }
}

.testimonyWrapper1 {
  padding-left: 16px;
  padding-right: 12px;
}

.testimonyWrapper2 {
  padding: 0px 12px;
}

.testimonyWrapper3 {
  padding-left: 12px;
  padding-right: 16px;
}

.testimonyWrapper2 .testimonyMarquee {
  animation: vrmarquee 25s linear infinite;
  animation-play-state: running;
}

.testimonyWrapper2 .testimonyMarquee:hover {
  animation-play-state: paused; /* Pauses animation on hover */
}

.testimonySet {
  display: inline-flex;
  padding: 32px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(20px);
}

.testimonySet p {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.testimonyInfo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.testimonyInfo img {
  width: 51px;
  height: 51px;
  border-radius: 51px;
}

.testimonyInfo .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.testimonyInfo .heading h4 {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.testimonyInfo .heading span {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.testimonyBlurUp {
  width: 150%;
  height: 266px;
  border-radius: 50%;
  background: #fff;
  filter: blur(45px);
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.testimonyBlurDown {
  width: 150%;
  height: 266px;
  border-radius: 50%;
  background: #fff;
  filter: blur(45px);
  position: absolute;
  bottom: -150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

/* Logo Marquee */

.logoMarquee-wrapper{
   max-width: 100%;
  overflow: hidden;
}

.logoMarquee-marquee{
white-space: nowrap;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: 84px;
  animation: logoMarquee 15s linear infinite;
}

@keyframes logoMarquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

.logoMarquee-marquee img{
  height: 45px;
  object-fit: cover;
}

/* Enquire Div */

.enquireDiv {
  width: 100%;
  height: 858px;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.EnquireDivBackground {
  position: absolute;
  height: 698px;
  object-fit: contain;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.enquireDivtext {
  display: flex;
  width: 100%;
  padding: 43px 224px 94px 225px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

.enquireDivtext .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.enquireDivtext .text h3 {
  color: var(--Grey-grey-300, #a4a4a4);
  text-align: center;
  text-shadow: 0px 4px 16px rgba(255, 255, 255, 0.25);
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.44px;
}

.enquireDivtext .text h3 span {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.44px;
}

.enquireDivtext .text p {
  color: rgba(17, 17, 17, 0.4);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.enquireDivtext a {
  display: flex;
  width: 223px;
  height: 48px;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #f39200;
  color: var(--White, #fff);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  transition: all 0.3s;
}

.enquireDivtext a:hover {
  scale: 1.2;
}

/* Contact */

.contactForm {
  width: 100%;
  display: flex;
  padding: 121px 160px 80px 160px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 80px;
}

.contactFormHeading {
  display: flex;
  width: 776px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.contactFormHeading h1 {
  color: #111;
  text-align: center;
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.92px;
}

.contactFormHeading p {
  color: rgba(17, 17, 17, 0.6);
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contactFormContainer {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}

.contactFormImgContainer {
  width: 50%;
  height: 587px;
  position: relative;
  overflow: hidden;
}

.contactFormImgBackground {
  width: 100%;
  height: 587px;
  object-fit: cover;
}

.contactFormImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contactFormImg img {
  animation: contactImg 4s ease-in infinite;
}

@keyframes contactImg {
  0% {
    scale: 0.7;
    opacity: 0;
    filter: blur(10px);
  }
  10% {
    scale: 1;
    opacity: 1;
    filter: blur(0);
  }
  90% {
    scale: 1;
    opacity: 1;
    filter: blur(0);
  }
  100% {
    scale: 0.7;
    opacity: 0;
    filter: blur(10px);
  }
}

.contactFormImgText {
  width: 100%;
  height: 190px;
  flex-shrink: 0;
  background: linear-gradient(
    270deg,
    rgba(247, 182, 84, 0.35) 0.13%,
    rgba(247, 186, 93, 0.35) 15.38%,
    rgba(248, 194, 111, 0.35) 28.91%,
    rgba(248, 195, 114, 0.35) 67.71%,
    rgba(248, 191, 106, 0.35) 75.76%,
    rgba(247, 180, 81, 0.35) 99.89%
  );
  backdrop-filter: blur(20px);
  position: absolute;
  bottom: 0;
  padding: 50px 22px 30px 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  z-index: 1;
  animation: contactText 4s ease-in infinite;
}

@keyframes contactText {
  0% {
    transform: translateY(100%);
    opacity: 0;
    filter: blur(10px);
  }
  10% {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0);
  }
  90% {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0);
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
    filter: blur(10px);
  }
}

.contactFormImgText h2 {
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.contactFormImgText p {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contactFormDiv {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.contactFormInput {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.contactFormInput label {
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contactFormInput label span {
  color: var(--Orange-Primary, #f39200);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contactFormInput input {
  display: flex;
  height: 48px;
  padding: 8px 16px;
  align-items: center;
  align-self: stretch;
  border: 1px solid var(--Grey-grey-100, #d5d5d5);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contactFormInput textarea {
  resize: none;
  width: 100%;
  height: 128px;
  display: flex;
  padding: 14px 16px;
  align-items: flex-start;
  border: 1px solid var(--Grey-grey-100, #d5d5d5);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contactFormDiv button {
  width: 100%;
  display: flex;
  height: 56px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  background: var(--Text-Black-Primary, #101010);
  color: var(--White, #fff);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: 1px solid var(--Text-Black-Primary, #101010);
  cursor: pointer;
}

.contactFormDiv button:hover {
  background: #fff;
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contactFormBelow {
  display: flex;
  width: 100%;
  padding: 80px 160px;
  justify-content: space-between;
  align-items: center;
}

.getInTouch {
  width: 40%;
  color: var(--Text-Black-Primary, #101010);
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.44px;
}

.getInTouch span {
  color: var(--Orange-Primary, #f39200);
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.44px;
}

.contactLinkContainer {
  width: 60%;
  height: 255px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 53px;
  position: relative;
}

.contactLinkContainerBackground {
  width: 100%;
  height: 255px;
  position: absolute;
  object-fit: contain;
}

.contactLinkSet {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  z-index: 1;
  height: 125px;
  cursor: pointer;
}

.contactLinkSet .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.contactLinkSet .heading p {
  color: var(--Text-Black-Primary, #101010);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.contactLinkSet .heading span {
  color: var(--Text-Black-text-black-300, #5f5f5f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

/* Enquiry */

.Enquiry .infoContainer {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    #fbddb0;
}

.Enquiry .infoContainer img {
  width: 100%;
  object-fit: cover;
}

/* footer */

.footer {
  width: 100%;
  display: flex;
  padding: 80px 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  background: #111;
}

.footerLinkLogo {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 120px;
  align-self: stretch;
}

.footerLogo {
  display: flex;
  width: 175px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.footerSocialLink {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.footerSocialLink a {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

.facebook:hover {
  background: #0866ff;
}

.twitter:hover {
  background: #000;
}
.linkedIn:hover {
  background: #0077b5;
}

.footerLink {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.footerLinkSet {
  display: flex;
  width: 174px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
}

.footerLinkSet h4 {
  color: var(--White, #fff);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footerLinkColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.footerLinkColumn a {
  color: var(--Grey-grey-200, #c0c0c0);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
}

.footerLinkColumn a:hover {
  color: #fff;
}

.footerCopyrigth {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #6c6c6c;
  padding-top: 16px;
}

.footerCopyrigth p {
  color: var(--Grey-grey-100, #d5d5d5);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footerCopyrigth p a {
  text-decoration: none;
  background: radial-gradient(55% 28.76% at 71.24% 50%, #fff 0%, #ffbf00 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

/* Mobile */

.mobile {
  display: none;
}

/* Resposive */

@media screen and (max-width: 1200px) {
  .notMobile {
    display: none;
  }

  .mobile {
    display: block;
  }

  .navbarContainer {
    padding: 0px;
  }
  .navbar {
    z-index: 2000;
    height: 56px;
    padding: 0px 20px;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }

  .navbarLogo a svg {
    width: 127.398px;
  }

  .navbarLinks {
    display: none;
  }

  .mobileNavbarButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobileNavbarButton svg {
    animation: mobileNavbarButton 0.3s ease-in;
    transition: all 0.3s;
  }

  @keyframes mobileNavbarButton {
    from {
      opacity: 0;
      width: 0;
    }
    to {
      opacity: 1;
      width: 100%;
    }
  }

  .mobileNavbar {
    width: 100%;
    height: 100svh;
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    padding: 96px 20px 24px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 80px;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes slideOut {
    from {
      transform: translateX(0);
      box-shadow: -200px 0 200px 50px rgba(0, 0, 0, 0.1);
    }
    to {
      transform: translateX(100%);
      box-shadow: none;
    }
  }

  .activeMobileNavbar {
    transform: translateX(0);
    animation: slideIn 0.3s forwards;
    box-shadow: -200px 0 200px 50px rgba(0, 0, 0, 0.1);
  }

  .nonactiveMobileNavbar {
    transform: translateX(100%);
    animation: slideOut 0.3s forwards;
  }

  .mobileNavbarLinks {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }

  .mobileNavbarLinkSetDropDown {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .mobileNavbarLinkSetDropDown .heading {
    width: 100%;
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }

  .mobileNavbarLinkSetDropDown .heading p {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .mobileNavbarLinkSetDropDown .heading svg {
    transition: all 0.3s;
    transform: rotate(90deg);
  }

  .mobileNavbarDropdown {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    transition: all 0.5s;
  }

  .mobileNavbarDropdownSet {
    display: flex;
    padding: 4px 0px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    text-decoration: none;
  }

  .mobileNavbarDropdownSet img {
    display: flex;
    width: 24px;
    padding: 4px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .mobileNavbarDropdownSet .content {
    display: flex;
    width: 280px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .mobileNavbarDropdownSet .content h4 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .mobileNavbarDropdownSet .content p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .mobileNavbarLinkSet {
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    text-decoration: none;
  }

  .mobileNavbarLinkSet p {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .mobileContactButton {
    display: flex;
    width: 100%;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: var(--Text-Black-Primary, #101010);
    color: var(--White, #fff);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    border: 1px solid var(--Text-Black-Primary, #101010);
  }

  .mobileContactButton:hover {
    background: #fff;
    color: #101010;
  }

  /* Home */

  .homeBanner {
    display: flex;
    padding: 0px 20px 24px 20px;
    flex-direction: column;
    align-items: center;
  }

  .homeBannerContainer {
    border-radius: 0px 0px 32px 32px;
    background: var(--Orange-Primary, #f39200);
  }

  .HomeBannerText {
    width: 100%;
  }

  .HomeBannerText .heading {
    width: 100%;
  }

  .HomeBannerText .heading h1 {
    color: var(--White, #fff);
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .HomeBannerText .heading p {
    color: var(--White, #fff);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .infoContainer {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .infoContainerHeading .subHeading .headingLine {
    width: 76.5px;
    height: 1px;
  }

  .infoContainerHeading .subHeading p {
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .infoContainerHeading .heading h2 {
    color: var(--Text-Black-Primary, #101010);
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.64px;
  }

  .infoContainerHeading .heading p {
    color: var(--Grey-Primary, #777);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
  }

  .HomeBenefits .infoContainerDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }

  .homebenefitSet {
    display: flex;
    padding: 0px 16px 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    background: var(--White, #fff);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
  }

  .homebenefitSet .heading h3 {
    color: var(--White, #fff);

    /* S/Regular */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .homebenefitSet .content h4 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .homebenefitSet .content h4 span {
    font-size: 24px;
  }

  .homebenefitSet .content p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .HomeProducts .infoContainerDiv {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
  }

  .homeProductSet .text .info h4 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .homeProductSet .text .info h4 span {
    font-size: 24px;
  }

  .homeProductSet .text .info p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .homeProductSet {
    height: 342px;
  }

  .HomeProductBackground1 {
    height: 342px;
  }

  .homeProductSet .Image {
    height: 342px;
  }

  .homeProductSet .Image .HomeProductBackground2 {
    height: 342px;
    top: -10px;
  }

  .journey {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .journey .heading h2 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .journey .heading h2 span{
  color: var(--Text-Black-text-black-300, #5F5F5F);
}

  .journey .heading p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .journeySetContainer {
    gap: 0;
  }

  .journeySet span {
    color: var(--Orange-Primary, #f39200);
    text-align: center;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.72px;
  }

  .journeySet p {
    color: var(--Text-Black-Primary, #101010);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .HomeMachines .infoContainerDiv {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }

  .homeMachineSet .content h4 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .homeMachineSet .content img {
    height: 259px;
  }

  .HomeStory .infoContainerDiv {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 32px;
  }

  .homeStoryText {
    width: 100%;
  }

  .homeStoryText h4 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .homeStoryText p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .HomeStory .infoContainerDiv img {
    width: 100%;
    object-fit: cover;
  }

  .HomeSectors .infoContainerDiv {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .homeSectorText {
    width: 100%;
  }

  .homeSectorTextSet {
    gap: 0px;
  }

  .homeSectorTextSet .heading {
    display: flex;
    width: 100%;
    padding: 12px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    background: rgba(241, 241, 241, 0.5);
  }

  .homeSectorTextSet .heading h4 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .homeSectorTextSet .heading h4 .svg {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--Grey-grey-50, #f1f1f1);
  }

  .homeSectorTextSet .heading h4 svg {
    transition: all 0.5s;
    transform: rotate(-180deg);
  }

  .activeSectorSet .heading h4 svg {
    transform: rotate(0deg);
  }

  .homeSectorTextSet .heading img {
    width: 100%;
    object-fit: cover;
    display: none;
  }

  .activeSectorSet .heading img {
    display: block;
  }

  .homeSectorTextSet .heading p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .homeSectorImg {
    display: none;
  }

  .ourWork {
    height: 325px;
    gap: 4px;
  }

  .ourWorkColumn1 {
    height: 325px;
    gap: 4px;
  }

  .ourWorkColumn1 > :nth-child(1) {
    height: 142px;
  }

  .ourWorkColumn1 > :nth-child(2) {
    height: 94px;
  }

  .ourWorkColumn1 > :nth-child(3) {
    height: 81px;
  }

  .ourWorkColumn2 {
    height: 325px;
    gap: 4px;
  }

  .ourWorkColumn2 > :nth-child(1) {
    height: 240px;
  }

  .ourWorkColumn2Sub {
    height: 81px;
    gap: 4px;
  }

  .ourWorkColumn3 {
    height: 325px;
    gap: 4px;
  }

  .ourWorkColumn3 > :nth-child(1) {
    height: 142px;
  }

  .ourWorkColumn3 > :nth-child(2) {
    height: 179px;
  }

  .testimony {
    height: auto;
    flex-direction: column;
  }

  .testimonyWrapper {
    display: none;
  }

  .testimonyBlurUp {
    height: 440px;
    width: 100px;
    top: 0;
    left: 0;
    filter: blur(15px);
    transform: translateX(-55%);
  }

  .testimonyBlurDown {
    height: 440px;
    width: 100px;
    bottom: 0;
    right: 0;
    left: 100%;
    filter: blur(15px);
  }

  .mobileTestimonyWrapper {
    display: block;
    height: auto;
    width: 100%;
    overflow: hidden;
    background: #fff;
  }

  .mobileTestimonyMarquee {
    height: 220px;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    gap: 16px;
  }

  .mobileTestimonyWrapper1 .mobileTestimonyMarquee {
    animation: marquee 30s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-50%, 0, 0);
    }
  }

  .mobileTestimonyWrapper2 .mobileTestimonyMarquee {
    animation: rmarquee 30s linear infinite;
  }

  @keyframes rmarquee {
    0% {
      transform: translate3d(-50%, 0, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }

  .mobileTestimonySet {
    display: flex;
    width: 247px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    background: #fff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
  }

  .mobileTestimonySet .content {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .mobileTestimonySet .info {
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;
  }

  .mobileTestimonySet .info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .mobileTestimonySet .info .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
  }

  .mobileTestimonySet .info .heading p {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .mobileTestimonySet .info .heading span {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .enquireDiv {
    display: flex;
    padding: 0;
    align-items: center;
    gap: 10px;
    height: 706px;
    margin-top: 48px;
  }

  .EnquireDivBackground {
    width: 100%;
    height: 606px;
    object-fit: cover;
    transform: translate(calc(-50% + 10px), -50%);
  }

  .enquireDivtext {
    padding: 0;
    padding: 48px 20px;
  }

  .enquireDivtext .text h3 {
    color: var(--Grey-grey-300, #a4a4a4);
    text-align: center;
    text-shadow: 0px 4px 16px rgba(255, 255, 255, 0.25);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.64px;
  }

  .enquireDivtext .text h3 span {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.64px;
  }

  .enquireDivtext .text p {
    color: var(--Grey-Primary, #777);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  /* Product Page */

  .product .productBanner {
    width: 100%;
    padding: 0px;
  }

  .product .productBannerDiv {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .productBannerDiv .BannerBackground {
    width: 100%;
    max-width: 400px;
  }

  .productBannerDiv .BannerWheel {
    width: 260px;
    transform: translate(-50%, calc(-50% + 35px));
  }

  .productBannerDiv .BannerCenter {
    width: 80px;
    transform: translate(-50%, calc(-50% + 35px));
  }

  .productBanner .heading {
    width: 100%;
    padding: 0px 10px;
  }

  .productBanner .heading h1 {
    color: var(--Text-Black-Primary, #101010);
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .productBanner .heading p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .productEnquire {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .productEnquire h3 {
    color: var(--Grey-grey-300, #a4a4a4);
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .productEnquire h3 span {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .productEnquire .content {
    width: 100%;
  }

  .productEnquire .content p {
    color: var(--Grey-Primary, #777);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .ProductEquipment {
    padding-bottom: 0px;
  }

  .productEquipmentGallery {
    height: 194px;
    gap: 10px;
  }

  .productGalleryControlDiv {
    width: 20%;
    gap: 8px;
  }

  .productGalleryControl {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .productGalleryImgDiv {
    width: 80%;
    height: 194px;
    gap: 8px;
  }

  .productGalleryImgDivSlide {
    gap: 8px;
  }

  .productGalleryImgDiv img {
    height: 194px;
  }

  .productEquipmentText {
    top: -40px;
    padding: 63px 16px 24px 16px;
    gap: 24px;
  }

  .productEquipmentText h5 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .productEquipmentTextSetDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .productEquipmentTextSet {
    padding: 0;
  }

  .productEquipmentTextSet .heading span {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .productEquipmentTextSet p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .ProductFacilities .infoContainerDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
  }

  .ProductFacilitieSet h4 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .ProductFacilitieSet p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .ProductProcess .infoContainerDiv {
    flex-direction: column-reverse;
  }

  .ProductProcessImg {
    width: 100%;
  }

  .ProductProcessImg img {
    height: 351px;
  }

  .mobileProductProcessContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  .mobileNumber {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .mobileNumberSet {
    width: 25%;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.5s;
  }

  .mobileNumberSet p {
    color: var(--Grey-grey-100, #d5d5d5);
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .mobileNumberSet .LineDiv {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    transition: all 0.5s;
  }

  .mobileNumberSet .LineDiv .Line {
    width: 100%;
    height: 1px;
    background: #c0c0c0;
    transition: all 0.5s;
  }

  .mobileNumberSet .LineDiv .activeLine {
    width: 0px;
    height: 1px;
    background: #f39200;
    transition: all 0.3s;
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    transition: all 0.5s;
  }

  .activeProductProcess {
    width: 40%;
  }

  .activeProductProcess p {
    color: var(--Orange-Primary, #f39200);
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .activeProductProcess .LineDiv .Line {
    animation: mobileProcessLine 10s linear;
  }

  @keyframes mobileProcessLine {
    from {
      width: 100%;
    }
    to {
      width: 0;
    }
  }

  .activeProductProcess .LineDiv .activeLine {
    animation: mobileActiveProcessLine 10s linear;
  }

  @keyframes mobileActiveProcessLine {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }

  .mobileProductProcessText {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .mobileProductProcessText h5 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .mobileProductProcessText p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .mobileNumberSet:nth-child(4) .LineDiv {
    display: none;
  }

  .mobileNumberSet:nth-child(4) {
    width: 0;
  }

  .ProductPortfolio {
    padding: 0;
    gap: 0px;
  }

  .ProductPortfolio .infoContainerHeading {
    padding: 48px 20px;
  }

  .ProductPortfolio .infoContainerDiv {
    padding: 0px 20px;
  }

  .ProductPortfolioContainer {
    display: inline-flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .ProductPortfolioSet {
    flex-direction: column-reverse;
    gap: 16px;
  }

  .ProductPortfolioSet img {
    width: 100%;
    height: 276px;
  }

  .ProductPortfolioSet .content {
    width: 100%;
    gap: 8px;
  }

  .ProductPortfolioSet .content h4 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .ProductPortfolioSet .content p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .marquee {
    height: 28px;
  }

  .marquee p {
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  /* About */

  .About .productBanner {
    justify-content: space-between;
  }

  .aboutProductBanner {
    width: 100%;
    height: auto;
    padding: 0px 40px;
  }

  .About .infoContainerDiv {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }

  .aboutInfoSet {
    width: 80%;
    flex-shrink: 0;
  }

  .aboutBannerBelow {
    display: none;
  }

  .mobileAboutBannerBelow .infoContainerDiv {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }

  .mobileAboutBannerBelow .infoContainerDiv img {
    width: 100%;
    object-fit: cover;
  }

  .mobileAboutBannerBelow .infoContainerDiv .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .mobileAboutBannerBelow .infoContainerDiv .heading h4 {
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .mobileAboutBannerBelow .infoContainerDiv .heading p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  /* Enquiry Page */

  .contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .contactFormHeading {
    padding: 48px 20px;
    width: 100%;
    height: 100svh;
    align-items: center;
    justify-content: center;
  }

  .contactFormHeading img {
    padding-bottom: 80px;
  }

  .contactFormHeading h1 {
    color: var(--Text-Black-Primary, #101010);
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
  }

  .contactFormHeading p {
    color: var(--Text-Black-text-black-300, #5f5f5f);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .contactForm iframe {
    padding: 48px 20px;
  }

  .infoContainerHeading .heading h2 span {
    color: var(--Orange-Primary, #f39200);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.64px;
  }

  .contactFormBelow {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .getInTouch {
    width: 100%;
    color: var(--Text-Black-Primary, #101010);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.64px;
  }

  .getInTouch span {
    color: var(--Orange-Primary, #f39200);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.64px;
  }

  .contactLinkContainer {
    width: 100%;
    height: 431px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .contactLinkContainerBackground {
    width: 100%;
    height: 100%;
  }

  .contactLinkSet {
    height: auto;
  }

  /* Contact page */

  .contactFormContainer {
    padding: 48px 20px;
    flex-direction: column-reverse;
  }

  .contactFormImgContainer {
    width: 100%;
    padding-top: 48px;
    height: auto;
  }

  .contactFormImgText {
    height: auto;
    padding: 20px 16px;
  }

  .contactFormImgText h2 {
    color: #fff;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .contactFormImgBackground {
    height: 473px;
  }

  .contactFormImg {
    width: 100%;
    height: 473px;
  }

  .contactFormImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contactFormImgText p {
    color: #fff;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  /* Footer */
  .footer {
    display: flex;
    padding: 48px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .contactFormDiv {
    width: 100%;
    height: auto;
  }

  .footerLinkLogo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }

  .footerLink {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .footerCopyrigth {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }
}
